<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="87f480b0-4d10-4dd5-9ae6-525d9c07a958" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="b57fb1f6-c36f-42d1-a667-aa4a20fe29bc" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="e09a31dc-e9c8-4c0b-8eae-6decb6cc5140" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>